﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10.000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Sign In</title>

    <link rel="stylesheet" type="text/css" href="../styles/index.css">
    <style>
        .illustrationClass {
            background-image: url(../images/bg.jpg);
            background-position: center;
        }
    </style>
    <style type="text/css"></style>
</head>
<body dir="ltr" class="body">

    <div id="fullPage">
        <div id="brandingWrapper" class="float">
            <div id="branding" class="illustrationClass"></div>
        </div>
        <div id="contentWrapper" class="float">
            <div id="content">
                <div id="header">
                    <img class="logoImage" src="../images/logo.png" alt="Cal Poly Pomona">
                </div>
                <div id="workArea">

                    <div id="authArea" class="groupMargin">

                        <div id="loginArea">
                            <div id="loginMessage" class="groupMargin">Sign in</div>
                            <form method="post" id="loginForm" action="j_security_check">
                                <div id="formsAuthenticationArea">
                                    <div id="userNameArea">
                                        <input id="userNameInput" name="j_username" type="email" value="" tabindex="1" class="text fullWidth" spellcheck="false" placeholder="someone@example.com" autocomplete="off">
                                    </div>
                                    <div id="passwordArea">
                                        <input id="passwordInput" name="j_password" type="password" tabindex="2" class="text fullWidth" placeholder="Password" autocomplete="off">
                                    </div>
                                    <div id="submissionArea" class="submitMargin">
                                        <input type="submit" Value="Sign in" id="submitButton" class="submit" tabindex="4">
                                    </div>
                                </div>
                            </form>
                            <div id="introduction" class="groupMargin">
                                <p><a href="../signup.jsp">Create account</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footerPlaceholder"></div>
            </div>
            <div id="footer">
                <div id="footerLinks" class="floatReverse">
                    <div><span id="copyright">© 2016 </span><a id="home" class="pageLink" href="https://www.cpp.edu/">Cal Poly Pomona</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>