deploy.ant.properties.file=C:\\Users\\Kyle\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.commons-dbcp2-2.1.1.jar=C:\\tomcat-8.0\\lib\\commons-dbcp2-2.1.1\\commons-dbcp2-2.1.1.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\tomcat-8.0\\lib\\mysql-connector-java-5.1.38-bin.jar
j2ee.server.home=C:/tomcat-8.0
j2ee.server.instance=tomcat80:home=C:\\tomcat-8.0
selected.browser=Chrome
user.properties.file=C:\\Users\\Kyle\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
