	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/02/2016 10:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./flaticon.eot");
  src: url("./flaticon.eot?#iefix") format("embedded-opentype"),
       url("./flaticon.woff") format("woff"),
       url("./flaticon.ttf") format("truetype"),
       url("./flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-arrows-1:before { content: "\f101"; }
.flaticon-arrows-2:before { content: "\f102"; }
.flaticon-arrows-3:before { content: "\f103"; }
.flaticon-arrows-4:before { content: "\f104"; }
.flaticon-behance7:before { content: "\f105"; }
.flaticon-bird97:before { content: "\f106"; }
.flaticon-book-bag2:before { content: "\f107"; }
.flaticon-circle:before { content: "\f108"; }
.flaticon-circle-1:before { content: "\f109"; }
.flaticon-circle-2:before { content: "\f10a"; }
.flaticon-circle-3:before { content: "\f10b"; }
.flaticon-circle-4:before { content: "\f10c"; }
.flaticon-circle-5:before { content: "\f10d"; }
.flaticon-circle-6:before { content: "\f10e"; }
.flaticon-clipboard80:before { content: "\f10f"; }
.flaticon-clock:before { content: "\f110"; }
.flaticon-clocks18:before { content: "\f111"; }
.flaticon-download149:before { content: "\f112"; }
.flaticon-download167:before { content: "\f113"; }
.flaticon-earphones18:before { content: "\f114"; }
.flaticon-facebook45:before { content: "\f115"; }
.flaticon-google111:before { content: "\f116"; }
.flaticon-graduation61:before { content: "\f117"; }
.flaticon-graduation9:before { content: "\f118"; }
.flaticon-identification28:before { content: "\f119"; }
.flaticon-insignia:before { content: "\f11a"; }
.flaticon-instagram14:before { content: "\f11b"; }
.flaticon-internet:before { content: "\f11c"; }
.flaticon-linkedin22:before { content: "\f11d"; }
.flaticon-odnolassniki2:before { content: "\f11e"; }
.flaticon-painting62:before { content: "\f11f"; }
.flaticon-paper40:before { content: "\f120"; }
.flaticon-pens15:before { content: "\f121"; }
.flaticon-photo246:before { content: "\f122"; }
.flaticon-photography39:before { content: "\f123"; }
.flaticon-pie-graph:before { content: "\f124"; }
.flaticon-pinterest28:before { content: "\f125"; }
.flaticon-placeholders4:before { content: "\f126"; }
.flaticon-profile5:before { content: "\f127"; }
.flaticon-shopping-carts6:before { content: "\f128"; }
.flaticon-sign:before { content: "\f129"; }
.flaticon-soundcloud8:before { content: "\f12a"; }
.flaticon-stats47:before { content: "\f12b"; }
.flaticon-stats48:before { content: "\f12c"; }
.flaticon-symbol:before { content: "\f12d"; }
.flaticon-three:before { content: "\f12e"; }
.flaticon-three-1:before { content: "\f12f"; }
.flaticon-three-2:before { content: "\f130"; }
.flaticon-tool:before { content: "\f131"; }
.flaticon-tool-1:before { content: "\f132"; }
.flaticon-twitter39:before { content: "\f133"; }
.flaticon-vimeo22:before { content: "\f134"; }
.flaticon-vk6:before { content: "\f135"; }
.flaticon-wordpress16:before { content: "\f136"; }
.flaticon-youtube33:before { content: "\f137"; }